.dropdown
  position: relative
  border: 1px solid #E0E0E0
  border-radius: 4px
  &__btn
    display: block
    width: 100%
    max-width: 100%
    text-align: left
    padding: 11px 32px 11px 16px
    letter-spacing: 0.01em
    white-space: nowrap
    position: relative
    +el(0)
    +before
      position: absolute
      top: 50%
      right: 16px
      margin-top: -4px
      +tr(all,.4s)
  &__inner
    opacity: 0
    pointer-events: none
    position: absolute
    top: 110%
    left: 0
    right: 0
    z-index: 90
    background: #fff
    color: #000
    padding: 11px 16px
    transform: translateY(10px)
    box-shadow: 0 0 10px #b3b3b3
    border-radius: 4px
    font-size: 15px
    +tr(all,.2s)

    .picker
      text-align: left
      display: block
      white-space: nowrap
      +el(0)
      +hover
        text-decoration: underline
      &.active
        color: $c_primary
        font-weight: 600
        pointer-events: none
      +not_last
        margin-bottom: 8px


  &--opened
    .dropdown__btn
      +before
        transform: rotateX(180deg)
    .dropdown__inner
      opacity: 1!important
      pointer-events: auto!important
      transform: none!important