.title
  margin-bottom: 40px
  font-family: 'Merriweather', monospace
  +t(64,400,76,$c_text)
  +md
    +t(54,0,62,0)
  +sm
    margin-bottom: 24px
    +t(44,0,52,0)
  +xxs
    +t(36,0,42,0)
    
  span
    color: $c_primary
  
.heading
  margin-bottom: 48px
  font-family: 'Merriweather'
  +t(40,400,48,$c_text)
  +sm
    margin-bottom: 24px
    +t(32,0,40,0)
  span
    color: $c_primary


.subtitle
  letter-spacing: 0.01em
  margin-bottom: 16px
  +t(23,600,36,0)
  +sm
    +t(18,0,26,0)
  +xxs
    margin-bottom: 8px


.label
  letter-spacing: 0.01em
  +t(16,0,26,$c_grey)

  

