.ic-arrow_drop
  +before
    display: block
    width: 12px
    height: 8px
    background: url('../img/sprite.svg') -2px -4px

.ic-arrow_red
  +before
    display: block
    width: 16px
    height: 14px
    background: url('../img/sprite.svg') -69px -5px

.ic-facebook
  +before
    display: block
    width: 10px
    height: 18px
    background: url('../img/sprite.svg') -25px -5px

.ic-google
  +before
    display: block
    width: 24px
    height: 15px
    background: url('../img/sprite.svg') -148px -5px

.ic-star
  +before
    display: block
    width: 14px
    height: 13px
    background: url('../img/sprite.svg') -45px -5px

.ic-twitter
  +before
    display: block
    width: 17px
    height: 13px
    background: url('../img/sprite.svg') -121px -5px

.ic-arrow_black
  +before
    display: block
    width: 16px
    height: 14px
    background: url('../img/sprite.svg') -95px -5px

.ic-close
  +before
    display: block
    width: 16px
    height: 16px
    background: url('../img/sprite.svg') -44px -22px

.ic-burger
  +before
    display: block
    width: 22px
    height: 15px
    background: url('../img/sprite.svg') -2px -23px