//font
$ff: 'Montserrat', monospace
$fz: 18px
$fw: 400
$lh: 26px
$fz_xxs: 16px

// colors
$c_body: #fff
$c_footer: #242424
$c_primary: #EB5757
$c_primary_hover: #c70000
$c_text: #3D3D3D
$c_overlay: rgba(0,0,0,.5)

$c_controls_hover: rgba(0, 0, 0, 0.03)
$c_grey: #828282

$transparent: rgba(0,0,0,0)

//layout
$container: 1200px
